ProjetoFinal/ProjetoFinal/Editar.xaml

<Window x:Class="ProjetoFinal.Editar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar" Height="279.305" Width="253.019" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="EditarBT" Content="Editar" HorizontalAlignment="Left" Margin="109,203,0,0" VerticalAlignment="Top" Width="84" Height="30" Click="EditarBT_Click"/>
        <Button x:Name="CancelarBT" Content="Cancelar" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="CancelarBT_Click"/>
        <Label Content="Nome da banda:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Width="99"/>
        <Label Content="Número de integrantes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="143"/>
        <Label Content="Nome da música:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Width="111"/>
        <Label Content="Dia preferencial:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0" Width="173"/>
        <Label Content="Usará instrumentos da escola?" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NomeMusicaTxT" HorizontalAlignment="Left" Height="18" Margin="109,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomeBandaTxT" HorizontalAlignment="Left" Height="18" Margin="107,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DiaPref" HorizontalAlignment="Left" Margin="107,98,0,0" VerticalAlignment="Top" Width="40" Height="19"/>
        <ComboBox x:Name="NumInt" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="50" Height="19"/>
        <RadioButton x:Name="SIMradio" Content="Sim" HorizontalAlignment="Left" Margin="186,121,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NaoRadio" Content="Não" HorizontalAlignment="Left" Margin="186,139,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
