ProjetoFinal/ProjetoFinal/Organizar.xaml

<Window x:Class="ProjetoFinal.Organizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Organizar" Height="468.201" Width="697.908">
    <Grid>
        <ListBox x:Name="Dia1Bloco1" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="236" Margin="10,40,0,0"/>
        <ListBox x:Name="Dia1Bloco2" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="236" Margin="10,244,0,0"/>
        <ListBox x:Name="Dia2Bloco1" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="236" Margin="286,40,0,0"/>
        <ListBox x:Name="Dia2Bloco2" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="236" Margin="286,244,0,0"/>
        <Label Content="Dia 1 Bloco 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0"/>
        <Label Content="Dia 2 Bloco 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,9,0,0"/>
        <Label Content="Dia 1 Bloco 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,213,0,0"/>
        <Label Content="Dia 2 Bloco 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,213,0,0"/>
        <Button x:Name="OrganizaBT" Content="Organizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="559,40,0,0" Height="73"/>
        <Button x:Name="MudaDiaBT" Content="Mudar Dia&#xD;&#xA;(selecione apenas 1)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="559,118,0,0" Height="73"/>
        <Button x:Name="Voltarbt" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="559,369,0,0" Height="43"/>

    </Grid>
</Window>
