ProjetoFinal/ProjetoFinal/TelaPrincipal.xaml

<Window x:Class="ProjetoFinal.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TelaPrincipal" Height="335" Width="415.169" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="ListaBandas" HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="258" Margin="10,10,0,0"/>
        <Label Content="Pesquisar banda:" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top"/>

        <Button x:Name="CadastraBT" Content="Cadastrar" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="110" Height="55" Click="CadastraBT_Click"/>


        <Button x:Name="EditaBT" Content="Editar" HorizontalAlignment="Left" Margin="273,70,0,0" VerticalAlignment="Top" Width="110" Height="55" Click="EditaBT_Click"/>
        <Button x:Name="OrganizaBT" Content="Organizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="273,130,0,0" Height="55" Click="OrganizaBT_Click"/>
        <TextBox x:Name="PesquisaTxT" HorizontalAlignment="Left" Height="23" Margin="109,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="PesquisaTxT_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="28,280,0,0" VerticalAlignment="Top"/>
        <Label Content="*digite algo para atualizar a lista" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="26" Width="183" FontSize="8"/>
        <Button x:Name="ExcluirBT" Content ="Excluir" HorizontalAlignment="Left" Margin="273,190,0,0" VerticalAlignment="Top" Width="110" Height="55" Click="ExcluirBT_Click"/>

    </Grid>
</Window>
